spring.application.name=Ecomerce
server.port=8081

spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/anushka
spring.datasource.username=root
spring.datasource.password=anu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-id=498122360803-78h18njhrujf06ejcmo8f05j3s9nrdu7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-_iSa1hiEZCTgA3LaZwW0z
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=Iv23liEJuwJaRcVeEC30
spring.security.oauth2.client.registration.github.client-secret=d5680cd36eb3ddab0653c74918e2
spring.security.oauth2.client.registration.github.scope=email,profile



# cloudinary  configurations
cloudinary.cloud.name=drmgicecp
cloudinary.api.key=659569732127792
cloudinary.api.secret=yJ2qsK9VtobCeo\


#email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=9a12fb118c6cfa14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.com







